1000, XX/XX/XX, 4000, 1, Wool Carpet Blue, 600.00, 3, 1800.00, 2070.00
1001, XX/XX/XX, 4001, 2, Nylon Carpet Red, 700.00, 4, 2800.00, 3220.00
1002, XX/XX/XX, 4002, 3, Blended Carpet Green, 700.00, 2, 1400.00, 1610.00
1003, XX/XX/XX, 4003, 4, Blended Carpet Navy, 400.00, 4 , 1600.00, 1840.00
1004, XX/XX/XX, 4004, 5, Wool Carpet Gray, 500.00, 1, 500.00, 575.00
1005, XX/XX/XX, 4005, 6, Wool Carpet Maroon, 350.00, 2, 700.00, 805.00
1006, XX/XX/XX, 4006, 7, Nylon Carpet White, 500.00, 3, 1500.00, 1725.00
1007, XX/XX/XX, 4008, 8, Blended Carpet Aqua, 600.00, 4, 2400.00, 2760.00
1008, XX/XX/XX, 4009, 9, Nylon Carpet Purple, 400.00, 1, 400.00, 460.00
1009, XX/XX/XX, 4010, 10, Wool Carpet Black, 375.00, 3, 1125.00, 1293.75
1010, XX/XX/XX, 4011, 11, Nylon Carpet Wheat, 175.00, 5, 875.00, 1006.25
1011, XX/XX/XX, 4012, 12, Wool Carpet Sky Blue, 350.00, 2, 700.00, 805.00
1012, XX/XX/XX, 4013, 13, Blended Carpet Lavender, 400.00, 1, 400.00, 460.00
1013, XX/XX/XX, 4007, 14, Nylon Carpet Navy, 300.00, 3, 900.00, 1035.00