1000, Wool Carpet, Blue, 20 x 20m, Solid, Low Pile, 400.00, 600.00 9, 10, 15
1001, Nylon Carpet, Red, 20 x 20m, Swirls, Cut Pile, 500.00, 700.00 11, 10, 20
1002, Blended Carpet, Green, 10 x 20m, Solid, Shag, 600.00, 700.00 3, 10, 15
1003, Blended Carpet, Navy, 20 x 20m, Solid, Looped Pile, 200.00, 400.00, 13, 10, 15
1004, Wool Carpet, Gray, 15 x 20m, Swirls, Cut Pile, 150.00, 500.00 5, 10, 10
1005, Wool Carpet, Maroon, 20 x 20m, Zig-Zag, Looped Pile, 200.00, 350.00 10, 10, 10
1006, Nylon Carpet, White, 10 x 20m, Moroccan Trellis, Cut Pile, 300.00, 500.00 2, 10, 20
1007, Blended Carpet, Aqua, 20 x 10m, Persian, Looped Pile, 500.00, 600.00 11, 10, 20
1008, Nylon Carpet, Purple, 10 x 10m, Plaid, Cut Pile, 200.00, 400.00 15, 10, 15
1009, Wool Carpet, Black, 10 x 20m, Persian, Looped Pile, 200.00, 375.00, 12, 10, 15
1010, Nylon Carpet, Wheat, 15 x 20m, Beatrice, Cut Pile, 100.00, 175.00, 10, 10, 15
1011, Wool Carpet, Sky Blue, 10 x 10m, Persian, Looped Pile, 150.00, 350.00, 2, 10, 15
1012, Blended Carpet, Lavender, 15 x 20m, Moroccan Trellis, Cut Pile, 200.00, 400.00, 9, 10, 10
1013, Nylon Carpet, Navy, 15 x 20m, Plaid, Cut Pile, 150.00, 300.00, 12, 10, 15